# CKO_PaymentGateway

./: PaymentGateway.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BankMockAPI/: BankMockAPI.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
BankMockAPI/Controllers/: ValuesController.cs
BankMockAPI/Entity/: Response.cs  Transaction.cs
BankMockAPI/Properties/: launchSettings.json
PaymentGateway/: Bank.cs  Dockerfile  PaymentGateway.csproj  Startup.cs  appsettings.json
PaymentGateway/Controllers/: AuthorizationController.cs  TransactionController.cs
PaymentGateway/Entities/: BankTransaction.cs  MerchantUsername.cs  Response.cs  Transaction.cs
PaymentGateway/Models/: AuthorizationDbContext.cs  MerchantUsernameDbContext.cs  TransactionDbContext.cs
PaymentGateway/Properties/: launchSettings.json
PaymentGateway/Script/: Authorization.sql  MerchantUsername.sql  Transaction.sql
PaymentGateway/Types/: TransactionStatus.cs
PaymentGateway/Utilities/: AccountController.cs  CardNumMasker.cs  RegisterUserModel.cs
