FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY ["BankMockAPI/BankMockAPI.csproj", "BankMockAPI/"]
RUN dotnet restore "BankMockAPI/BankMockAPI.csproj"
COPY . .
WORKDIR "/src/BankMockAPI"
RUN dotnet build "BankMockAPI.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "BankMockAPI.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "BankMockAPI.dll"]